:root {
    --success: #4bbc4f;
    --success-hover: #3e9e41;
    --error: #d86666;
    --error-hover: #b84a4a;
    --info: #6697d8;
    --info-hover: #4e7ac7;
    --neutral: #afafaf;
    --neutral-hover: #8f8f8f;
}

#overlay {
    place-self: center;
    /* margin-top: 1em; */
    position: absolute;
    width: 1280px;
    min-height: 338px;
    background-color: rgba(241, 239, 241, 255);
    font-family: "M PLUS Rounded 1c", sans-serif;
    padding: 1em;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 50px 0px;



    & #settings {
        display: grid;
        grid-gap: 1em;
        width: 100%;
        height: 100%;
    }

    & table {
        border-collapse: collapse;
        width: 100%;

        & tr {
            border: 1px solid #ddd;
            padding: 6px;
            text-align: center;

            & th {
                padding: 4px;
                background-color: #2f2f2f;
                color: white;
                border: 1px solid #ddd;
            }

            & td {
                padding: 4px;
                border: 1px solid #ddd;
            }
        }

        & #addTranslation {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: var(--success);
            color: white;
            border: 1px solid #ddd;
            cursor: pointer;
            animation: flash 1000ms infinite;

            &:hover {
                background-color: var(--success-hover);
                animation: none;
            }
        }
    }

    #setting_table {
        display: grid;
        grid-template-rows: repeat(auto-fill, 2em);

        .row {
            display: grid;
            grid-gap: 1em;
            border: 3px solid rgba(255, 255, 255, 0.5);
            align-items: center;

            .title {
                font-weight: bold;
            }
        }

        .mainSettings {
            grid-template-columns: 7em 5em 5em 12em 12em 12em 10em 10em;
        }

        .extraSettings {
            grid-template-columns: 7em 10em 8em 6em 12em 14em 8em 8em;
        }

        .row > input[type="range"] {
            height: 100%;
            margin: 0%;
        }

        & span {
            height: 100%;
        }
    }

    .footer {
        display: grid;
        grid-gap: 5em;
        grid-template-columns: max-content max-content max-content;
        justify-content: space-between;

        .credits {
            display: grid;
            grid-template-rows: auto auto;
            text-align: center;
            align-content: center;
        }

        .language {
            display: grid;
            grid-template-rows: max-content max-content;
            grid-gap: .25em;
            align-items: center;
            text-align: center;
            place-content: center;
        }

        .button {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            color: #fff;
            /* border-bottom: solid 4px #627295; */
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        .btn_success {
            background: var(--success);

            &:hover {
                background: var(--success-hover);
            }
        }

        .btn_error {
            background: var(--error);

            &:hover {
                background: var(--error-hover);
            }
        }

        .btn_info {
            background: var(--info);

            &:hover {
                background: var(--info-hover);
            }
        }

        .btn_neutral {
            background: var(--neutral);

            &:hover {
                background: var(--neutral-hover);
            }
        }

        .closeButton {
            font-size: x-large;
            place-self: center;
            width: -webkit-fill-available;
        }

        .resetButton {
            font-size: x-large;
            width: max-content;
            place-self: center;
            width: -webkit-fill-available;
        }
        
        .updateButton {
            font-size: x-large;
            width: max-content;
            place-self: center;
            width: -webkit-fill-available;
        }

        .langButton {
            font-size: medium;
        }

        .downloadButton {
            margin-top: 1em;
            font-size: medium;

            & a {
                color: white;
                text-decoration: none;
            }
        }

        
    }
}

@keyframes flash {
    0% {
        filter:hue-rotate(0deg);
    }
    50% {
        filter:hue-rotate(60deg);
    }
    100% {
        filter:hue-rotate(0deg);
    }
}